<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div id="popup-content" class="weather">
      <div class="weather__loading js-weather-loading">Checking the weather...</div>
      <div class="weather__current js-weather-current hidden">The sun is shown</div>
    </div>

    <div id="error-content" class="hidden">
      <p>Can't run extension.</p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
